Wto=343.35; Wfuel = 54; % Takeoff weight and fuel weight
Vc=25.6;    S=1.2623;   Vs=16.667;
Wi=Wto; Wf=Wto-Wfuel;   % initial  and final gross weight
Delta_CL_HLD=0.55; %HLD lift coefficent

W_avg=0.5*(Wi+Wf);
sigmac = 0.6292;
rho_cruise=sigmac*1.225;
CL_cruise=(2*W_avg)/(rho_cruise*(Vc^2)*S); % Aircraft ideal cruise CL
CL_cw=CL_cruise/0.95; % Wing cruise CL
Cli=CL_cw/0.9;
wing_airfoil_ideal_Cl=Cli       % Airfoil ideal lift coefficient
rho=1.225;
CLmax=(2*Wto)/(rho*(Vs^2)*S);
CLmax_w=CLmax/0.95;              %wing maximum CL
Clmax_gross=CLmax_w/0.9;
Gross_wing_airfoil_max_Cl=Clmax_gross %Airfoil max Cl without HLD
Cl_max=Clmax_gross-Delta_CL_HLD;
Airfoil_Net_Max_CL=Cl_max %Airfoil max Cl with HLD